(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'c\x180\x17-$\xcb?'
p8
tp9
Rp10
aI-10
aI0
ag1
(g5
S'*\xcbk\x80\r\x06\x7f@'
p11
tp12
Rp13
aF0.0
ag1
(g5
S'\x88\xa2\xbcf\xa4\xd1H@'
p14
tp15
Rp16
ag1
(g5
S'\xb7Z\x8aX\x82\x169@'
p17
tp18
Rp19
a(lp20
(lp21
NaI0
aa(lp22
g1
(g5
S'\x06\xb0\xa1\x0c\xb7PI@'
p23
tp24
Rp25
aI-10
aa(lp26
g1
(g5
S'\xa9\xb8qOT\xd2I@'
p27
tp28
Rp29
aI-20
aa(lp30
g1
(g5
S"\xe1'P2\x89VJ@"
p31
tp32
Rp33
aI-40
aa(lp34
g1
(g5
S'\xc1\xd6\xff\xfab\xddJ@'
p35
tp36
Rp37
aI-80
aa(lp38
g1
(g5
S"\xd9'83\xeffK@"
p39
tp40
Rp41
aI-160
aa(lp42
g1
(g5
S'r\xf5\x00\xaa;\xf3K@'
p43
tp44
Rp45
aI-320
aaa(lp46
(lp47
g1
(g5
S'\xb7Z\x8aX\x82\x169@'
p48
tp49
Rp50
aI10
aa(lp51
g1
(g5
S'$cT\x19\x0f\x968@'
p52
tp53
Rp54
aI10
aa(lp55
g1
(g5
S'\xcc\xd1W\x84-\x188@'
p56
tp57
Rp58
aI20
aa(lp59
g1
(g5
S')\x10Vr\xd0\x9c7@'
p60
tp61
Rp62
aI40
aa(lp63
g1
(g5
S'e\xd2h\xff\xea#7@'
p64
tp65
Rp66
aI80
aa(lp67
g1
(g5
S'\x12I\xa9\x89p\xad6@'
p68
tp69
Rp70
aI160
aa(lp71
g1
(g5
S'?8\xde\xafT96@'
p72
tp73
Rp74
aI320
aaa.