(lp0
F0.17991583333333333
aI0
aI0
aF0.0
aF0.0
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x15!3\x1f\xa9&J@'
p8
tp9
Rp10
ag1
(g5
S'\xb7Z\x8aX\x82\x169@'
p11
tp12
Rp13
a(lp14
(lp15
F52.3
aI-10
aa(lp16
F53.35
aI-10
aa(lp17
F54.42
aI-20
aa(lp18
F55.5
aI-40
aa(lp19
F56.61
aI-80
aa(lp20
F57.75
aI-160
aa(lp21
F58.9
aI-320
aaa(lp22
(lp23
F25.09
aI10
aa(lp24
F24.59
aI10
aa(lp25
F24.09
aI20
aa(lp26
F23.61
aI40
aa(lp27
F23.14
aI80
aa(lp28
F22.68
aI160
aa(lp29
F22.22
aI320
aaa.